# Default profile
spring.profiles.active=employee

# Common properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# EmployeeService profile
employee.server.port=8081
employee.spring.datasource.url=jdbc:postgresql://localhost:5432/userservice_db
employee.spring.datasource.username=postgres
employee.spring.datasource.password=Hugo2002.
employee.spring.datasource.driver-class-name=org.postgresql.Driver
employee.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DepartmentService profile
department.server.port=8080
