server.port=8080
spring.application.name=ems-oidc
spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=231439023516-e3pbo98vco28afc2l9koip8qf1m13ckr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
