# JavaSmartStart

./: .gitignore  LICENSE  hilton_hotel.sql
Flight Management Application/Flight Management Application/: pom.xml
Flight Management Application/Flight Management Application/flight-booking-system/: pom.xml
Flight Management Application/Flight Management Application/flight-booking-system/api-gateway/: pom.xml
Flight Management Application/Flight Management Application/flight-booking-system/api-gateway/src/main/resources/: application.yml
Flight Management Application/Flight Management Application/flight-booking-system/booking-service/: pom.xml
Flight Management Application/Flight Management Application/flight-booking-system/booking-service/src/main/resources/: application.yml  data.sql
Flight Management Application/Flight Management Application/flight-booking-system/eureka-server/: pom.xml
Flight Management Application/Flight Management Application/flight-booking-system/flight-service/: pom.xml
Flight Management Application/Flight Management Application/flight-booking-system/flight-service/src/main/resources/: application.yml  data.sql
Flight Management Application/Flight Management Application/flight-booking-system/passenger-service/: pom.xml
Flight Management Application/Flight Management Application/flight-booking-system/passenger-service/src/main/resources/: application.yml  data.sql
Hibernate/Entity Mapping and Relationships in Hibernate/: pom.xml
Hibernate/Entity Mapping and Relationships in Hibernate/src/main/java/com/gl/: Main.java
Hibernate/Entity Mapping and Relationships in Hibernate/src/main/java/com/gl/dao/: UserDao.java
Hibernate/Entity Mapping and Relationships in Hibernate/src/main/java/com/gl/model/: Post.java  User.java
Hibernate/Entity Mapping and Relationships in Hibernate/src/main/resources/: hibernate.cfg.xml  persistence.xml
Hitachi Mobile/: pom.xml
Hitachi Mobile/src/main/java/com/globallogic/hitachi/: HitachiMobileApplication.java
Hitachi Mobile/src/main/java/com/globallogic/hitachi/entity/: Customer.java  SimDetails.java
Hitachi Mobile/src/main/java/com/globallogic/hitachi/exception/: CustomerDoesNotExistException.java  CustomerTableEmptyException.java  SIMDoesNotExistException.java
Hitachi Mobile/src/main/java/com/globallogic/hitachi/repository/: CustomerRepository.java  SimDetailsRepository.java
Hitachi Mobile/src/main/java/com/globallogic/hitachi/service/: CustomerService.java  SimDetailsService.java
Hitachi Mobile/src/main/java/com/globallogic/hitachi/util/: HibernateUtil.java
Hitachi Mobile/src/main/resources/: hibernate.cfg.xml
Hitachi Mobile/src/test/java/com/globallogic/hitachi/entity/: AppTest.java
Kafka/Kafka for GloEats Order Processing/: pom.xml
Kafka/Kafka for GloEats Order Processing/src/main/java/com/gloeats/: OrderUpdatesConsumer.java
Kafka/Setting Up Kafka with Spring Boot for GloEats/: pom.xml
Kafka/Setting Up Kafka with Spring Boot for GloEats/src/main/java/com/gloeats/: GloEatsKafkaApplication.java
Kafka/Setting Up Kafka with Spring Boot for GloEats/src/main/java/com/gloeats/controller/: OrderStatusController.java
Kafka/Setting Up Kafka with Spring Boot for GloEats/src/main/java/com/gloeats/kafka/: OrderStatusConsumer.java  OrderStatusProducer.java
Kafka/Setting Up Kafka with Spring Boot for GloEats/src/main/resources/: applicatio.properties
Spring Framework/Spring Data JPA/Pagination And Sorting/: pom.xml
Spring Framework/Spring Data JPA/Query Methods In Spring Data JPA/: pom.xml
Spring Framework/Spring Data JPA/Query Methods In Spring Data JPA/src/main/java/com/glo/: CustomerAppRunner.java
Spring Framework/Spring Data JPA/Query Methods In Spring Data JPA/src/test/java/com/glo/: AppTest.java
Spring Framework/Spring Data JPA/Repositories In Spring Data JPA/: pom.xml
Spring Framework/Spring Data JPA/Repositories In Spring Data JPA/src/main/java/com/glo/: Customer.java  CustomerRepository.java  CustomerService.java  GloLogisticsApplication.java
Spring Framework/Spring Data JPA/Repositories In Spring Data JPA/src/main/resources/: application.properties
Spring Framework/Spring REST/Spring REST API with Open API/: pom.xml
Spring Framework/Spring REST/Spring REST API with Open API/src/main/resources/: application.properties
Spring Microservices/Distributed Tracing/: pom.xml
Spring Microservices/Distributed Tracing/src/main/resources/: application.yml
Spring Microservices/Distributed Tracing/src/test/java/com/example/servicea/: AppTest.java
Spring Microservices/Introduction to Microservices/: pom.xml
Spring Microservices/Introduction to Microservices/src/main/resources/: application.properties
Spring Microservices/Service Registry and Discovery3/: pom.xml
Spring Microservices/Service Registry and Discovery3/src/main/resources/: application.properties
Spring Microservices/Spring Cloud Bus 2/: pom.xml
Spring Microservices/Spring Cloud Bus 2/src/main/java/com/example/microservicebus/: MicroserviceBusApplication.java
Spring Microservices/Spring Cloud Bus 2/src/main/resources/: application.yml
Spring Microservices/Spring Cloud Bus 2/src/test/java/com/example/microservicebus/: AppTest.java
Spring REST Telecommunication Domain/: pom.xml
Spring REST Telecommunication Domain/src/main/java/com/hitachi/mobile/: SimManagementApplication.java
Spring REST Telecommunication Domain/src/main/resources/: application.yml
Spring Security/JWT Authentication and Authorization/: pom.xml
Spring Security/JWT Authentication and Authorization/src/main/resources/: application.properties  data.sql
Spring Security/OAuth2.0 Authentication and Authorization/: pom.xml
Spring Security/OAuth2.0 Authentication and Authorization/src/main/resources/: application.properties
Spring Security/OAuth2.0 Authentication and Authorization/src/main/resources/static/css/: style.css
Spring Security/OAuth2.0 Authentication and Authorization/src/main/resources/templates/: employees.html  index.html  login.html
(+629 files in other folders)
