# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/glologistics_db
spring.datasource.username=postgres
spring.datasource.password=Hugo2002.
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3030

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# api docs path
springdoc.swagger.api-docs-path=/api-docs

# swagger ui path
springdoc.swagger-ui.path=/swagger-ui.html

# Logging SQL statements (optional)
spring.jpa.show-sql=true

