# Server port
server.port=8080

# PostgreSQL DB Config (if using DB along with Redis)
spring.datasource.url=jdbc:postgresql://localhost:5432/glogistics_db
spring.datasource.username=postgres
spring.datasource.password=Hugo2002.
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
